{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red239\green247\blue169;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c96766\c71899;
}
\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
## TrimGalore!\
# Trim adaptor sequences from raw sequenced reads\
# input: fastq files (.fastq.gz)\
# output: fastq files (.fq.gz)\
\
\cb4 trim_galore --paired --phred33 --trim1 --nextera $\{fastqDIR\}$\{file\}_R1_001.fastq.gz $\{fastqDIR\}$\{file\}_R2_001.fastq.gz --output_dir\
\cb3 \
\
## Bowtie2\
# Align raw reads to genome\
# input: fastq (.fq.gz)\
# output: bam files (.bam)\
\
\cb4 bowtie2 --very-sensitive -x $\{GenomeDIR\} -X 2000 2>> $\{BAMDIR\}bowtie_log.txt -p 1 -1 $\{fastqDIR\}trimmed/$\{file\}_R1_001_val_1.fq.gz -2 $\{fastqDIR\}trimmed/$\{file\}_R2_001_val_2.fq.gz | samtools view -Sb - | samtools sort - -o $\{BAMDIR\}$\{file\}.bam\cb3 \
\
\
\
## MACS2\
# Call peaks on aligned reads\
# input: bam files (.bam)\
# output: narrow peak files (.narrowPeak)\
\
\cb4 macs2 callpeak -t $\{BAMDIR\}$\{file\}.bam --nomodel --shift -100 --extsize 200 -g 1.7e9 -f BAM -n $\{file\} --outdir $\{MACSDIR\}$\{file\}}