{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red255\green255\blue255;\red59\green35\blue34;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c13725\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c23137\c13725\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 ## Make counts table for differential accessibility analysis\
# R script run on node\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
#!/usr/bin/env Rscript\
\
# define load summits function\
loadSummits <- function(file) \{\
    ##  Read in table and assign it to the global environment\
    temp.table <- read.table(file, sep="\\t", header=FALSE)\
    colnames(temp.table) <- c("Chrom", "Start", "Stop", "Peak", "Pileup")\
    temp.table$Strand <- "*"\
    temp.table <- temp.table[which(temp.table$Start > 200),]\
    temp.gr <- with(temp.table, GRanges(Chrom, IRanges(Start, Stop), Strand, Peak, Pileup))\
    temp.gr <- resize(temp.gr, 400, fix="center")\
    ann <- data.frame(GeneID=temp.gr$Peak,\
                      Chr=as.character(seqnames(temp.gr)),\
                      Start=start(temp.gr),\
                      End=end(temp.gr),\
                      Strand=as.character(strand(temp.gr)),\
                      stringsAsFactors=FALSE)\
    return(ann)\
\}\
\
## load summits from merged peaks\
anno <- loadSummits(peakfile)\
bam.files <- list.files(path="../BAM", pattern=".*.bam", full.names=T)\
bam.files <- bam.files[-1*grep(pattern="ALL", bam.files)]\
fc <- featureCounts(bam.files,annot.ext=anno, isPairedEnd=TRUE, maxFragLength=2000)\
saveRDS(fc, "fc.RDS")\
\
## Write out table\
print("writing out table")\
counts <- fc$counts\
#colnames(counts) <- gsub("", "", colnames(counts))\
#colnames(counts) <- gsub("_.*", "", colnames(counts))\
write.table(counts,"peaks_counts1.txt", col.names=NA, sep="\\t", quote=FALSE)\
\
\
\
\
\
## ann <- data.frame(\
## + GeneID=c("gene1","gene1","gene2","gene2"),\
## + Chr="chr_dummy",\
## + Start=c(100,1000,3000,5000),\
## + End=c(500,1800,4000,5500),\
## + Strand=c("+","+","-","-"),\
## + stringsAsFactors=FALSE)}