{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c23137\c13725\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 \
## merge bam files to make consensus peak set\
# input: .bam\
# output .bam\
\
bamfiles=`ls -1 *.bam | tr "\\n" " "` \
samtools merge -@ 11 ALL_merged.bam $bamfiles" \
}